.content-project h3{
    width: 80%;
    text-align: center;
    padding-bottom: 10px;
}

p{
    text-align: center;
}

.content-project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 50px;

}

.info-project{
    width: 80%;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.img-project{
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.img-project img{
    width: 45%;
    min-width: 350px;
    height: auto;
    border-radius: 15px;
}

.bloc{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.bloc-des{
    display: flex;
    flex-direction: column;
    width: 80%;
}

.bloc-des hr{
    margin-top: 10px;
    margin-bottom: 10px;
}

.documents{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.documents h4{
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.7rem;
}

hr{
    margin-top: 10px;
    margin-bottom: 20px;
}

.bloc-document{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.bloc-document embed{
    width: 100%;
    height: auto;
    min-height: 400px;
}